[uwsgi]
run_base        = /var/run
app_base        = /usr/src/app

chdir           = %(app_base)
module          = app:app
socket          = :5001
pidfile         = %(run_base)/%n.pid

master          = true
processes       = 1
threads         = 1