upstream webapp {
    server backend:5001;
#    server unix:/tmp/uwsgi.sock;
}

server {
    listen      80;

    server_name localhost;
    charset     utf-8;

    location / {
        try_files $uri @wsgi;
    }

    location @wsgi {
        uwsgi_pass  webapp;
        include     /etc/nginx/uwsgi_params;
    }
}